{
  "name": "project-euler",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "jest": "^23.6.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^22.1.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/umairghazi/js-ds-and-algos.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/umairghazi/js-ds-and-algos/issues"
  },
  "homepage": "https://github.com/umairghazi/js-ds-and-algos#readme"
}
